int array chimeOnOpt 0x7f060004
int array chimeOnOpt_val 0x7f060005
int array clock_type 0x7f060000
int array clock_type_val 0x7f060001
int array speakOnOpt 0x7f060002
int array speakOnOpt_val 0x7f060003
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_notif 0x7f020001
int raw casiochime 0x7f040000
int string app_name 0x7f050000
int string cancel 0x7f05000a
int string chimeCpt 0x7f050002
int string clockformathcpt 0x7f050005
int string enableCpt 0x7f050003
int string endCpt 0x7f050009
int string installMsg 0x7f05000e
int string modeCpt 0x7f050004
int string ok 0x7f050007
int string serviceStarted 0x7f05000b
int string serviceStoped 0x7f05000c
int string setCpt 0x7f050006
int string speakCpt 0x7f050001
int string speakSumm 0x7f05000f
int string speakTimeText_ini 0x7f050012
int string startCpt 0x7f050008
int string titleMsg 0x7f05000d
int string unsavedSettingsMsg 0x7f050010
int string unsavedSettingsTitle 0x7f050011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preferences 0x7f030000
