# mychime

./: .classpath  .gitignore  .project  AndroidManifest.xml  MyChime.apk  MyChime_unsg.apk  README.md  build.gradle  gradle.properties  import-summary.txt  lint.xml  local.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vag/mychime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vag/mychime/activity/: MainActivity.java
app/src/main/java/com/vag/mychime/preferences/: IntervalPickerDialogFragment.java  IntervalPickerPreference.java  MyPreferences.java  TimePickerDialogFragment.java  TimePickerPreference.java
app/src/main/java/com/vag/mychime/receiver/: BootUpReceiver.java
app/src/main/java/com/vag/mychime/service/: TimeService.java
app/src/main/java/com/vag/mychime/utils/: ChangeLog.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: donottranslate.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: interval_picker.xml  root_preferences.xml
app/src/test/java/com/vag/mychime/: ExampleUnitTest.java
app/vagHelper/: build.gradle
app/vagHelper/src/main/: AndroidManifest.xml
app/vagHelper/src/main/java/com/vag/vaghelper/: AudioPlayer.java  HelperFunctions.java
gradle/wrapper/: gradle-wrapper.properties
myChime/: build.gradle  lint.xml  myChime-release.apk
myChime/src/main/: AndroidManifest.xml
myChime/src/main/java/com/vag/mychime/activity/: MainActivity.java
myChime/src/main/java/com/vag/mychime/preferences/: TimePickerPreference.java
myChime/src/main/java/com/vag/mychime/receiver/: BootUpReceiver.java
myChime/src/main/java/com/vag/mychime/service/: TimeService.java
myChime/src/main/res/menu/: toolbar.xml
myChime/src/main/res/raw/: changelog.html
myChime/src/main/res/values/: donottranslate.xml  strings.xml
myChime/src/main/res/values-pt/: strings.xml
myChime/src/main/res/xml/: preferences.xml
res/layout/: main_activity.xml
res/menu/: toolbar.xml
res/values/: donottranslate.xml  strings.xml  styles.xml
res/values-pt/: strings.xml
res/xml/: preferences.xml
src/com/vag/mychime/activity/: MainActivity.java
src/com/vag/mychime/preferences/: MyPreferences.java  TimePickerPreference.java
src/com/vag/mychime/receiver/: BootUpReceiver.java
src/com/vag/mychime/service/: TimeService.java
stuff/: MyChime.apk  MyChime_unsg.apk  OldMainActivity.java  banner.xcf  colors.xml  icon.psd  icon.xcf
stuff/layout/: activity_main.xml  list_group.xml  list_item.xml  list_item_timepicker.xml  root_preferences_checkbox.xml  root_preferences_new.xml
stuff/myChime/: proguard-project.txt
stuff/myChime/src/main/java/com/vag/mychime/preferences/: MyPreferences.java
stuff/myChime/src/main/java/com/vag/mychime/utils/: ChangeLog.java
stuff/myChime/src/main/res/menu/: toolbar.xml
stuff/myChime/src/main/res/values/: strings.xml  styles.xml
stuff/myChime/src/main/res/values-pt/: strings.xml
stuff/myChime/src/main/res/xml/: preferences.xml
vagHelper/: build.gradle
vagHelper/src/main/: AndroidManifest.xml
vagHelper/src/main/java/com/vag/vaghelper/: HelperFunctions.java
