# MyChime

./: .gitignore  .gitmodules  android.keystore  build.gradle  gradle.properties
VagHelper/: build.gradle
VagHelper/scripts/: publish-module.gradle
app/: build.gradle
app/src/androidTest/java/com/vag/mychime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vag/mychime/activity/: MainActivity.kt
app/src/main/java/com/vag/mychime/preferences/: IntervalPickerDialogFragment.java  MyPreferences.kt  TimePickerDialogFragment.kt  TimePickerPreference.kt
app/src/main/java/com/vag/mychime/receiver/: BootUpReceiver.kt
app/src/main/java/com/vag/mychime/service/: TimeService.kt
app/src/main/java/com/vag/mychime/utils/: ChangeLog.kt
app/src/main/kotlin/com/vag/mychime/activity/: MainActivity.kt
app/src/main/kotlin/com/vag/mychime/preferences/: MyPreferences.kt  TimePickerDialogFragment.kt  TimePickerPreference.kt
app/src/main/kotlin/com/vag/mychime/receiver/: BootUpReceiver.kt
app/src/main/kotlin/com/vag/mychime/service/: TimeService.kt
app/src/main/kotlin/com/vag/mychime/utils/: ChangeLog.kt
app/src/main/res/layout/: interval_picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vag/mychime/: ExampleUnitTest.java
app/src/test/kotlin/com/vag/mychime/activity/: MainActivityTest.kt
app/src/test/kotlin/com/vag/mychime/preferences/: MyPreferencesTest.kt
gradle/wrapper/: gradle-wrapper.properties
