plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 33
    namespace = "com.vag.VagHelper"
}
/*
android {
    namespace = "com.vag.VagHelper"
    compileSdkVersion 33
    buildToolsVersion "25.0.3"

    testFixtures {
        enable = true
    }

    defaultConfig {
        minSdkVersion 8
        minCompileSdk 8
        aarMetadata {
            targetSdkVersion 33
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }

        release(MavenPublication) {
            groupId = 'com.vag'
            artifactId = 'VagHelper'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }

        repositories {
            maven {
                name = 'vaghelper'
                url = "${project.buildDir}/repo"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
 */
