apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ldukeystore'
            keyPassword 'G1drolokator'
            storeFile file('/home/talto/Dropbox/workspace/android.keystore')
            storePassword 'G1drolokator'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.vag.mychime.activity"
        minSdkVersion 11
        targetSdkVersion 25
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.charmicat:VagHelper:v2.1'
}
