<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="speakTime"
        android:title="@string/speakCpt" >
        <ListPreference
            android:dialogTitle="@string/enableCpt"
            android:entries="@array/speakOnOpt"
            android:entryValues="@array/speakOnOpt_val"
            android:key="speakOn"
            android:title="@string/enableCpt" />
        <ListPreference
            android:dependency="speakOn"
            android:dialogTitle="@string/clockformathcpt"
            android:entries="@array/clock_type"
            android:entryValues="@array/clock_type_val"
            android:key="clockType"
            android:title="@string/clockformathcpt" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="speakOn"
            android:key="speakMuteOn"
            android:summary="@string/speakSilentSumm"
            android:title="@string/silentCpt" />

        <com.vag.mychime.preferences.TimePickerPreference
            android:dependency="speakMuteOn"
            android:key="speakStartTime"
            android:title="@string/startCpt" />
        <com.vag.mychime.preferences.TimePickerPreference
            android:dependency="speakMuteOn"
            android:key="speakEndTime"
            android:title="@string/endCpt" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="chime"
        android:title="@string/chimeCpt" >
        <ListPreference
            android:dialogTitle="@string/enableCpt"
            android:entries="@array/chimeOnOpt"
            android:entryValues="@array/chimeOnOpt_val"
            android:key="chimeOn"
            android:title="@string/enableCpt" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="chimeOn"
            android:key="chimeMuteOn"
            android:summary="@string/chimeSilentSumm"
            android:title="@string/silentCpt" />

        <com.vag.mychime.preferences.TimePickerPreference
            android:dependency="chimeMuteOn"
            android:key="chimeStartTime"
            android:title="@string/startCpt" />
        <com.vag.mychime.preferences.TimePickerPreference
            android:dependency="chimeMuteOn"
            android:key="chimeEndTime"
            android:title="@string/endCpt" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="saveCfg"
            android:title="@string/setCpt" />
    </PreferenceCategory>

</PreferenceScreen>